$font-main: 'Montserrat', 'Arial';
$background-color-gray: #F3F6F8;
$background-color-darkgray: #38465A;
$color-text: #363F4C;
$color-text-headers: #363F4C;
$color-text-links: #1771F8;
$color-button: #363F4C;
$color-button-hover: #1771F8;
$color-button-active: #0F66E8;
$color-button-disabled: #363F4C;
$color-button-text: #FFF;
$color-button-text-hover: #FFF;
$color-button-text-active: #FFF;
$color-button-text-disabled: #6e747e;
$color-button2: #1771F8;
$color-button2-hover: lighten(#1771F8, 5%);
$color-button2-active: darken(#1771F8, 5%);
$color-button2-disabled: #1771F8;
$color-button2-text: #fff;
$color-button2-text-hover: #fff;
$color-button2-text-active: #fff;
$color-button2-text-disabled: #6e747e;
$color-button3: #FF3F3F;
$color-button3-hover: lighten(#FF3F3F, 5%);
$color-button3-active: darken(#FF3F3F, 5%);
$color-button3-disabled: #FF3F3F;
$color-button3-text: #fff;
$color-button3-text-hover: #fff;
$color-button3-text-active: #fff;
$color-button3-text-disabled: #6e747e;
$padding-edges: 3.5%;
$padding-edges-tablet: 3.5%;
$padding-edges-tablet-small: 4.75%;
$padding-edges-mobile: 4.75%;
$animation-speed: 0.45s;
$adaptive-width-desktop-small: 1280px;
$adaptive-width-tablet: 1000px;
$adaptive-width-tablet-middle: 850px;
$adaptive-width-tablet-small: 620px;
$adaptive-width-mobile: 540px;

%ico {
    vertical-align: middle;
    margin-right: 10px;
}
%padding-edges {
	padding-left: $padding-edges;
	padding-right: $padding-edges;
	@media (max-width: $adaptive-width-tablet) {
		padding-left: $padding-edges-tablet;
		padding-right: $padding-edges-tablet;
	}
	@media (max-width: $adaptive-width-tablet-small) {
		padding-left: $padding-edges-tablet-small;
		padding-right: $padding-edges-tablet-small;
	}
}
%edge-left {
	left: $padding-edges;
	@media (max-width: $adaptive-width-tablet) {
		left: $padding-edges-tablet;
	}
	@media (max-width: $adaptive-width-tablet-small) {
		left: $padding-edges-tablet-small;
	}
}
%edge-right {
	right: $padding-edges;
	@media (max-width: $adaptive-width-tablet) {
		right: $padding-edges-tablet;
	}
	@media (max-width: $adaptive-width-tablet-small) {
		right: $padding-edges-tablet-small;
	}
}
.holder {
	margin: 0 auto;
	padding: 0 $padding-edges;
	max-width: 1280px;
	box-sizing: border-box;

	@media (max-width: $adaptive-width-tablet) {
		padding: 0 $padding-edges-tablet;
	}

	@media (max-width: $adaptive-width-tablet-small) {
		padding: 0 $padding-edges-tablet-small;
	}

	&.wide {
		max-width: 1920px;
	}
}
.al-left {
	text-align: right;
}
.al-right {
	text-align: right;
}
.al-center {
	text-align: center;
}
.al-top {
	vertical-align: top !important;
}
.al-middle {
	vertical-align: middle !important;
}
.al-bottom {
	vertical-align: bottom !important;
}
.actions-right {
	text-align: right;
	margin-left: auto;
}
.semibold {
	font-weight: 600;
}
.bold {
	font-weight: 700;
}
@mixin radius($radius) {
    -moz-border-radius: $radius;
	-webkit-border-radius: $radius;
	-khtml-border-radius: $radius;
	border-radius: $radius;
}
@mixin radius-lt($radius) {
	-moz-border-radius-topleft: $radius;
	-webkit-border-top-left-radius: $radius;
	border-top-left-radius: $radius;
}
@mixin radius-rt($radius) {
	-moz-border-radius-topright: $radius;
	-webkit-border-top-right-radius: $radius;
	border-top-right-radius: $radius;
}
@mixin radius-lb($radius) {
	-moz-border-radius-bottomleft: $radius;
	-webkit-border-bottom-left-radius: $radius;
	border-bottom-left-radius: $radius;
}
@mixin radius-rb($radius) {
	-moz-border-radius-bottomright: $radius;
	-webkit-border-bottom-right-radius: $radius;
	border-bottom-right-radius: $radius;
}
@mixin radius-t($radius) {
    @include radius-lt($radius);
    @include radius-rt($radius);
}
@mixin radius-l($radius) {
    @include radius-lt($radius);
    @include radius-lb($radius);
}
@mixin radius-r($radius) {
    @include radius-rt($radius);
    @include radius-rb($radius);
}
@mixin radius-b($radius) {
    @include radius-lb($radius);
    @include radius-rb($radius);
}
.radius-none {
	@include radius(0);
}
.wrap {
	position: relative;
}
blockquote, q{
	quotes: none;
}
blockquote::before,
blockquote::after,
q::before,
q::after{
	content: '';
	content: none;
}
b,strong{
	font-weight: 700;
}
.btn {
	background-color: $color-button;
	color: $color-button-text;
	padding: 12px 37px 13px;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	border: 0;
	cursor: pointer;
	font-family: $font-main;
	box-shadow: 0px 4px 34px rgba(54, 63, 76, 0.2);
	@include radius(3px);
	@extend .transition-all;

	&:hover {
		background-color: $color-button-hover;
		color: $color-button-text-hover;
		box-shadow: 0px 4px 34px rgba(54, 63, 76, 0.2);
		@extend .transition-all;
	}

	&:active {
		background-color: $color-button-active;	
		color: $color-button-text-active;
		@extend %box-shadow-none;
		@extend .transition-all;
	}

	&[disabled] {
		background-color: $color-button-disabled;
		color: $color-button-text-disabled;
		@extend .transition-all;
		cursor: default;

		&:hover {
			background-color: $color-button-disabled;
			color: $color-button-text-disabled;
		}

		&:active {
			background-color: $color-button-disabled;
			color: $color-button-text-disabled;
		}
	}

	&.type2 {
		background-color: $color-button2;
		color: $color-button2-text;
		box-shadow: 0px 16px 23px rgba(23, 113, 248, 0.21);

		&:hover {
			background-color: $color-button2-hover;
			color: $color-button2-text-hover;
		}

		&:active {
			background-color: $color-button2-active;	
			color: $color-button2-text-active;
		}

		&[disabled] {
			background-color: $color-button2-disabled;
			color: $color-button2-text-disabled;
			&:hover {
				background-color: $color-button2-disabled;
				color: $color-button2-text-disabled;
			}
			&:active {
				background-color: $color-button2-disabled;
				color: $color-button2-text-disabled;
			}
		}
	}

	&.type3 {
		background-color: $color-button3;
		color: $color-button3-text;
		box-shadow: 0px 4px 34px rgba(255, 76, 76, 0.38);

		&:hover {
			background-color: $color-button3-hover;
			color: $color-button3-text-hover;
		}

		&:active {
			background-color: $color-button3-active;	
			color: $color-button3-text-active;
		}

		&[disabled] {
			background-color: $color-button3-disabled;
			color: $color-button3-text-disabled;
			&:hover {
				background-color: $color-button3-disabled;
				color: $color-button3-text-disabled;
			}
			&:active {
				background-color: $color-button3-disabled;
				color: $color-button3-text-disabled;
			}
		}
	}
}
.dashed{
	cursor: pointer;
	border-bottom: 1px dashed;
}
.dotted{
	cursor: pointer;
	border-bottom: 1px dotted;
}
a.dashed{
	text-decoration: none;
	border-bottom: 1px dashed;
}
a.dotted{
	text-decoration: none;
	border-bottom: 1px dotted;
}
.clear-l {
	clear: left;
	font-size: 0;
	height: 1px;
	overflow: hidden;
	display: block;
}
.clear-r {
	clear: right;
	font-size: 0;
	height: 1px;
	overflow: hidden;
}
.clear-a {
	clear: both;
	font-size: 0;
	height: 1px;
	overflow: hidden;
}
.hidden {
	display: none;
}
.tablet-hidden {
	@media (max-width: $adaptive-width-tablet-middle) {
		display: none;
	}
}
.mobile-hidden {
	@media (max-width: $adaptive-width-mobile) {
		display: none;
	}
}
%select-deny {
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}
.transition-all {
    -webkit-transition: all $animation-speed ease;
   	-moz-transition: all $animation-speed ease;
   	-o-transition: all $animation-speed ease;
    transition: all $animation-speed ease;
}
.transition-color {
    -webkit-transition: color $animation-speed ease;
   	-moz-transition: color $animation-speed ease;
   	-o-transition: color $animation-speed ease;
    transition: color $animation-speed ease;
}
.transition-bg {
    -webkit-transition: background-color $animation-speed ease;
   	-moz-transition: background-color $animation-speed ease;
   	-o-transition: background-color $animation-speed ease;
    transition: background-color $animation-speed ease;
}
.transition-border {
    -webkit-transition: border-color $animation-speed ease;
   	-moz-transition: border-color $animation-speed ease;
   	-o-transition: border-color $animation-speed ease;
    transition: border-color $animation-speed ease;
}
.transition-opacity {
    -webkit-transition: opacity $animation-speed ease;
   	-moz-transition: opacity $animation-speed ease;
   	-o-transition: opacity $animation-speed ease;
    transition: opacity $animation-speed ease;
}
.transition-padding-top {
	-webkit-transition: padding-top $animation-speed ease;
   	-moz-transition: padding-top $animation-speed ease;
   	-o-transition: padding-top $animation-speed ease;
    transition: padding-top $animation-speed ease;
}
.transition-none {
    -webkit-transition: none;
   	-moz-transition: none;
   	-o-transition: none;
    transition: none;
}
.rotate-180-start {
	-moz-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	@extend .transition-all;
}
.rotate-180-end {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	@extend .transition-all;
}
.nowrap {
	white-space: nowrap;
}
.box-shadow {
	box-shadow: 0px 2px 4px rgba(150, 152, 158, 0.22);
	@extend .transition-all;

	&:hover {
		box-shadow: 0px 2px 10px rgba(150, 152, 158, 0.28);
		@extend .transition-all;
	}
}
%box-shadow-none {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
@mixin box-shadow($a, $b, $c, $d) {
	box-shadow: $a $b $c $d;
	-webkit-box-shadow: $a $b $c $d;
	-moz-box-shadow: $a $b $c $d;
}
%flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
%flex-space-between {
	@extend %flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
%flex-wrap {
	display: -webkit-flex; 
	-webkit-flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
}
@mixin flex-cancel() {
	display: block;
    flex: 0 0 auto;
}
.fadeout-holder {
	position: relative;
}
.fadeout,
.fadeout-r {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 45%;
		height: 100%;
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 100%);
	}

	&.scrolled-full {
		&:after {
			display: none;
		}
	}
}
.rotation360 {
	-webkit-animation: rotation360 1.5s infinite linear;
    -moz-animation: rotation360 1.5s infinite linear;
    -ms-animation: rotation360 1.5s infinite linear;
    -o-animation: rotation360 1.5s infinite linear;
    animation: rotation360 1.5s infinite linear; 
    -webkit-backface-visibility: hidden;
    transform: translate3d(0,0,0);
}
@-webkit-keyframes rotation360 { to { -webkit-transform: rotate(360deg); }}
@-moz-keyframes rotation360 { to { -moz-transform: rotate(360deg); }}
@-ms-keyframes rotation360 { to { -ms-transform: rotate(360deg); }}
@-o-keyframes rotation360 { to { -o-transform: rotate(360deg); }}
@keyframes rotation360 { to { transform: rotate(360deg); }}

.slick-dots {
	text-align: center !important;
	border: 0;
	margin: 0 !important;
	padding: 0;
	height: auto !important;
	white-space: normal !important;
	flex: 0 0 auto !important;
	display: block !important;

	&>li {
		display: inline-block !important;
		width: 10px !important;
		height: 10px !important;
		padding: 7px !important;
		border: 0 !important;
		position: relative;
		margin: 0 0 0 1px !important;
		min-height: 0;
		box-sizing: content-box;
		cursor: pointer;
		opacity: 1;
		background: none !important;
		min-height: 0 !important;
		box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
		flex: 0 0 auto !important;
		@extend .transition-opacity;

		&:first-child {
			margin-left: 0 !important;
			padding-left: 7px !important;
		}

		&:last-child{
			padding-right: 7px !important;
		}

		&:before,
		&:after {
			display: none !important;
		}

		&:hover {
			opacity: 0.45;
			@extend .transition-opacity;
		}

		&.slick-active {
			opacity: 1;
			@extend .transition-opacity;

			&>button {
				background-color: #3A8ACB;
			}
		}

		&>button {
			content: '';
			display: block;
			position: absolute;
			top: 7px;
			left: 7px;
			width: 12px;
			height: 12px;
			padding: 0;
			@include radius(12px);
			background: #CBD2D8;
			font-size: 0;
			border: 0; 
			cursor: pointer;
		}
	}
}