<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<title>С Наступающим 2022 годом!</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
	<style type="text/css">
        @media only screen and (max-width:480px) {
            .es-wrapper-color-cell {
                padding: 0 !important;
            }
            .es-wrapper {
                border-radius: 0px !important;
            }
        }
        @media only screen and (max-width:420px) {
            .es-wrapper-color-cell {
                padding: 0 !important;
            }
            .es-wrapper {
                border-radius: 0px !important;
            }
            .es-content-txt {
                padding: 25px 5% 27px !important;
                font-size: 16px !important;
                line-height: 23px !important;
            }
            .es-footer-txt p {
                font-size: 16px !important;
            }
        }
        #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
	</style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <table class="es-wrapper-color" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;">
        <tr style="border-collapse:collapse;">
            <td style="padding:0;Margin:0;background-color:#1b63cf;text-align: center;" align="center" class="es-wrapper-color-cell">
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#1b63cf"></v:fill>
                    </v:background>
                <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;"bgcolor="#1771f8">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;" >
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:28px 0 27px;color:#ffffff;">
                                                        <img src="https://proudly.ru/email/images/ny_illustration_22.jpg" alt="Новогодняя иллюстрация" style="Margin:0;padding:0;display:block;width:100%;color:#ffffff;" width="100%">
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt" style="text-align:center;color:#ffffff;font-family:'Montserrat','Arial',sans-serif;font-size:18px;line-height:27px;Margin:0;padding:0 10% 23px;text-align:center;" align="center">
                                                        <p style="Margin:0 auto;padding:0;-webkit-text-size-adjust:none;">Уважаемые коллеги, мы искренне надеемся, что&nbsp;этот год был для Вас интересным и&nbsp;запоминающимся! В&nbsp;Новом Году мы бы хотели пожелать Вам высоких целей, творческих амбиций и, конечно&nbsp;же, положительных эмоций! <br><br>А помочь с&nbsp;осуществелением задуманного в&nbsp;Web всегда готовы мы :-)</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-footer-txt" style="text-align:center;color:#ffffff;font-family:'Montserrat','Arial',sans-serif;font-size:15px;line-height:20px;Margin:0;padding:0 6% 25px;text-align:center;" align="center">
                                                        <p style="Margin:0 auto;padding:0;max-width:488px;">С&nbsp;уважением, <a href="https://proudly.ru/ajax-act-EmailRedirect-c1-<%C1%>-c2-<%C2%>/" style="color:#ffffff;font: 15px 'Montserrat','Arial',sans-serif;line-height:20px;-webkit-text-size-adjust:none;text-decoration:none;">ваша команда&nbsp;Proudly.</a></p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0 8% 49px;Margin:0;text-align:center;color:#ffffff;">
                                                        <a href="https://proudly.ru/ajax-act-EmailRedirect-c1-<%C1%>-c2-<%C2%>/" style="color:#ffffff;-webkit-text-size-adjust:none;text-decoration:none;"><img src="https://proudly.ru/email/images/xmas_tree.png" alt="Новогодняя ёлка" width="41" height="54" style="color:#ffffff;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                </table>         
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td style="padding:20px 0;Margin:0;background-color:#ffffff;text-align: center;" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;overflow:hidden;">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;font-family:'Montserrat','Arial',sans-serif;font-size:10px;color:#bababa;">
                                <p style="display:block;margin:0;text-align:center">Чтобы отказаться от получения писем, пожалуйста, перейдите по <a href="https://proudly.ru/ajax-act-Unsubscribe-id-<%C2%>/" style="text-decoration:none;color:#5195FB;">ссылке</a></p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;border-collapse:collapse;">
                                <img src="https://proudly.ru/ajax-act-EmailCountView-c1-<%C1%>-c2-<%C2%>/" alt="" style="border:0;height:auto;line-height:100%;text-decoration:none" width="1" height="1" border="0">
                            </td>
                        <tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </div>
</body>
</html>